# Comparo

./: .gitignore  .gitmodules  LICENSE  PRD.md  README.md  SETUP.md  comparo.sln
Comparo.Core/: ChunkedTextLoader.cs  Comparo.Core.csproj  MemoryMappedTextLoader.cs
Comparo.Core/Caching/: DiffResultCache.cs  LineHashCache.cs  StructureCache.cs
Comparo.Core/DiffAlgorithms/: HistogramDiff.cs  HuntSzymanskiDiff.cs  IDiffAlgorithm.cs  IStreamingDiffAlgorithm.cs  MyersDiff.cs  PatienceDiff.cs  StreamingMyersDiff.cs
Comparo.Core/DiffModels/: ChangeType.cs  DiffBlock.cs  DiffHunk.cs  JsonPathChange.cs  SideBySideModel.cs  XPathChange.cs
Comparo.Core/FileParsers/: IFileParser.cs  JsonParser.cs  TextParser.cs  XmlParser.cs
Comparo.Core/Normalizers/: JsonNormalizer.cs  XmlNormalizer.cs
Comparo.Core/StructuredComparators/: IStructuredComparator.cs  JsonSemanticComparator.cs  XmlSemanticComparator.cs
Comparo.Tests/: CachingAndSyntaxTests.cs  Comparo.Tests.csproj  DiffAlgorithmEdgeCaseTests.cs  DiffPerformanceTests.cs  EndToEndWorkflowTests.cs  HistogramDiffTests.cs  JsonSemanticComparisonExtendedTests.cs  JsonSemanticComparisonTests.cs  MyersDiffTests.cs  PatienceDiffTests.cs  RealWorldDataTests.cs  XmlSemanticComparisonExtendedTests.cs  XmlSemanticComparisonTests.cs
Comparo.Tests/Performance/: AlgorithmPerformanceTests.cs  CachingPerformanceTests.cs  FileComparisonPerformanceTests.cs  MemoryUsagePerformanceTests.cs  MultiFileComparisonPerformanceTests.cs  SemanticComparisonPerformanceTests.cs  TestDataGenerator.cs
docs/: PERFORMANCE.md  PERFORMANCE_BENCHMARK_RESEARCH.md  PERFORMANCE_TESTS_README.md  PERFORMANCE_TEST_RESULTS.md  PRD.md
